<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso JS</title>

</head>

<body>
    <h1>Añade tu pelicula</h1>

    <form action="" id="formPeliculas">
        <input type="text" id="addPelicula">
        <button type="submit">Guardar</button>
    </form>
    <p></p>
    <form action="" id="formBorrarPeliculas">
        <input type="text" id="borrarPelicula">
        <button type="submit">Borrar</button>
    </form>

    <div id="peliculas">
        <h1>Peliculas</h1>
        <ul id="listaPeliculas">

        </ul>
    </div>

    <script type="text/javascript" src="js/35-EjecicioLocalStorage.js"></script>
</body>

</html>